<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".fragments.ToolsFragment">

    <Button
        android:id="@+id/change_pwd_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password_label"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/log_out_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>